/* Body */
body {
  color: #ffffff;
  background-color: hsl(210, 4%, 22%);
  display: block;
}

/* Header and nav links */
header {
  margin: 2.5em 3em 0em;
  color: rgb(221, 219, 218);
  text-align: center;
  position: static;
}
#main_title {
  margin: 0em 0.2em 0.4em 0.2em;
  font-size: 6ch;
  font-weight: 300;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1.75px 1.75px black;
  color: white;
}
p.quote {
  font-family: "Fraunces", serif;
  margin-bottom: 1.5em;
}

nav.menu {
  margin: 0.5cm;
}
.menu a:link,
a:visited {
  color: rgba(172, 171, 171, 0.9);
  text-decoration: none;
  margin-left: 1.5em;
  margin-right: 1.5em;
  font-size: 18px;
}
.menu a:hover {
  color: gray;
}
.menu a:active {
  color: white;
}
.music_player {
  margin: 3mm 0;
  opacity: 0.8;
}

hr {
  margin: 1em auto;
  max-width: 50%;
  min-width: 400px;
}

/* Main content. */
main {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: auto;
  margin-left: auto;
  max-width: 800px;
  line-height: 1.6em;
  font-size: 16px;
}
main hr {
  max-width: 800px;
  margin: 2em auto;
}
/* Flex Container */
.flex-container {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 800px;
}
/* Flex Items */
.flex-container > * {
  background-color: hsla(0, 0%, 33%, 0.45);
  flex-grow: 1;
  margin: 0.5em;
  padding: 1em;
  border-radius: 10px;
}
/* Grid Container */
.grid-container {
  display: grid;
  margin: 1em 0em;
  grid-template-rows: repeat(7, 15%);
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0em;
  min-height: 350px;
  grid-template-areas:
    "grid-title grid-title grid-title"
    "attribute1 attribute2 attribute3"
    "game1 game2 game3"
    "game4 game5 game6"
    "game7 game8 game9"
    "game10 game11 game12"
    "game13 game14 game15";
  background-color: hsla(0, 0%, 33%, 0.45);
  border-radius: 10px;
}
.grid-container > span {
  justify-content: center;
  display: flex;
  align-items: top;
}
.grid-title {
  grid-area: grid-title;
  align-items: center;
}
.attribute1 {
  text-decoration: underline;
  text-decoration-color: grey;
  grid-area: attribute1;
}
.attribute2 {
  text-decoration: underline;
  text-decoration-color: grey;
  grid-area: attribute2;
}
.attribute3 {
  text-decoration: underline;
  text-decoration-color: grey;
  grid-area: attribute3;
}

.game1 {
  grid-area: game1;
}
.game2 {
  grid-area: game2;
}
.game3 {
  grid-area: game3;
}
.game4 {
  grid-area: game4;
}
.game5 {
  grid-area: game5;
}
.game6 {
  grid-area: game6;
}
.game7 {
  grid-area: game7;
}
.game8 {
  grid-area: game8;
}
.game9 {
  grid-area: game9;
}
.game10 {
  grid-area: game10;
}
.game11 {
  grid-area: game11;
}
.game12 {
  grid-area: game12;
}
.game13 {
  grid-area: game13;
}
.game14 {
  grid-area: game14;
}
.game15 {
  grid-area: game15;
}
p {
  display: inline-block;
}
section {
  margin: 1em 0em;
}
section > h2 {
  font-size: 1.5em;
  font-weight: 300;
  font-weight: bold;
  text-shadow: 1.75px 1.75px black;
}
/* General sibling combinator on paragraphs. */
h2 ~ p,
h3 ~ p {
  padding: 0.3em 0.5em;
  border-radius: 10px;
}
img[src="img/me.jpg"] {
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
  margin: 1em 0em;
}
/* Indenting lists */
ol,
ul {
  padding-left: 40px;
  padding-right: 0em;
  padding-top: 0em;
  padding-bottom: 0em;
}
/* Descendant Combinator on list items. */
ol li {
  margin: 0.5rem 0rem;
}
/* Using adjacent sibling selector. */
hr + video {
  border-radius: 10px;
  height: 400px;
}
